<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snippit</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- apply theme before appload -->
    <script>
      const data = localStorage.getItem("theme");
      const theme = data ? JSON.parse(data).state.theme : "system";
      document.documentElement.classList.remove("light", "dark");

      if (theme !== "system") {
        document.documentElement.classList.add(theme);
      } else {
        const systemTheme = window.matchMedia("(prefers-color-scheme: dark)")
          .matches
          ? "dark"
          : "light";
        document.documentElement.classList.add(systemTheme);
      }
    </script>
  </body>
</html>
